* {
	margin: 0;
	padding: 0;
}

html {
	font-size: 0.7em;
}

body {
	font-family: "Ubuntu";
	color: #222;
}

body > nav {
	background-color: #3498db;
	color: white;
}

.container {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	padding: 1rem 1rem 1rem 0;
}

#app {
	display: block;
	width: 100%;

	.panel {
		float: left;
		width: auto;
		display: inline-block;
		height: 100%;
	}

	input {
		width: 100% !important;
		margin: 0.5rem 0 .5rem 0;
		padding: 0.5rem;
	}

	#profile {
		float: right;
		display: block;
		width: 70%;

		input.name {
			font-size: 2rem;
		}

		input.bio, input.comment, input.post {
			font-size: 1.2rem;
		}
	}


}

@media (min-width: 600px) {
	html {
		font-size: 0.9em;
	}

	.container {
		width: 55%;
	}

	.left {
		float: left;
	}

	.right {
		float: right;
	}
}

a {
	color: inherit;
	text-decoration: inherit;
}

h1 {
	font-size: 5rem;
	margin-bottom: 2rem;
}

h2 {
	font-size: 4rem;
}

h3 {
	font-size: 3rem;
}

h4 {
	font-size: 2.5rem;
}

p {
	font-size: 1.7rem;
}
